{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "drizzle.config.ts",
    "vitest.config.ts",
    "vitest.db.config.ts",
    "vitest.e2e.config.ts"
  ]
}
